.feedback{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 200px;
    row-gap: 50px;
}
.feedback .third-card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 1250px;
    margin-top: 70px;
}
.feedback .third-card > .cards{
    display: grid;
    grid-template-rows: 6fr 1fr 4fr;
    padding: 0;
    margin: 0;
    padding: 20px;
    margin-right: 20px;

}
.feedback-card-top{
    display: grid;
    grid-template-columns: 10fr 1fr;
}
.Crypto-Client{
    width: 200px;
    height: 50px;
}
.feedback-card-top > .trusted-text{
    
    float: right;
}
.white-text{
    font-size: 20px;
    color: white;
}

@media (max-width: 450px) {
    .feedback{
        display: flex;
        flex-direction: column;
    }
    .cards{
        max-width: 350px;
        margin: 0;
        padding: 0;
    }
    .feedback .third-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .feedback .third-card > .cards{
        margin: 0;
    }
}